<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpellforceDataEditor.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SpellforceDataEditor.Avalonia.CffEditorWindow"
        Title="CFF Editor">
    <DockPanel>
        <Grid ColumnDefinitions="350,*,350">
            <DockPanel Grid.Column="0">
                <TextBox Name="SearchBox" Watermark="Search categories..." DockPanel.Dock="Top" Margin="0,0,0,5"/>
                <ComboBox Name="CategorySelect" DockPanel.Dock="Top"/>
                <TextBox Name="ElementSearchBox" Watermark="Search elements..." DockPanel.Dock="Top" Margin="0,0,0,5"/>
                <ListBox Name="ElementSelect"/>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <Button DockPanel.Dock="Bottom" Name="SaveFileButton" Content="Save Changes"/>
                <DataGrid Name="ItemDataGrid" AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True" IsReadOnly="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Property" Binding="{Binding PropertyName}" IsReadOnly="True" Width="200"/>
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True" Width="120"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
